Shop Management System/InventoryPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_Management_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      x:Class="Shop_Management_System.InventoryPage"
      mc:Ignorable="d"
      Title="InventoryPage" Height="751.364" Width="1342.454">

    <Grid  Margin="0,0,0.464,0.104">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2CA9CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="467*"/>
            <RowDefinition Height="332*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="1342" Background="Black">
            <Label x:Name="label1" Foreground="White"  Content="Inventory Section" Height="62"   FontSize="26.667" Background="Black" Margin="570,0,553.232,0"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Stretch" Height="69" LastChildFill="False" Margin="0,63,0,0" VerticalAlignment="Top" Background="#FFADADAD">
            <Button  x:Name="addProduct" Height="Auto" FontWeight="Normal" Margin="70,8,35,10.12" Width="81" Background="#FF7CC463" Click="AddProduct_OnClick" >
                <materialDesign:PackIcon Kind="ContentSave" Height="41" Width="44" RenderTransformOrigin="0.556,0.247" />
            </Button>
            <Button  x:Name="delete" Height="Auto" FontWeight="Normal" Margin="35,8,35,10.12" Width="81" Background="#FFF32121" Click="delete_Click" >
                <materialDesign:PackIcon Kind="Delete" Height="41" Width="44" RenderTransformOrigin="0.556,0.247" />
            </Button>
            <Button  x:Name="reset" Height="Auto" FontWeight="Normal" Margin="35,8,35,10.12" Width="81" Background="Purple" Click="reset_Click" >
                <materialDesign:PackIcon Kind="Autorenew" Height="41" Width="44" RenderTransformOrigin="0.556,0.247" />
            </Button>

            <TextBox x:Name="SearchBoxInv" materialDesign:TextFieldAssist.Hint="    Search" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="49" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Margin="400,10,200,0" Background="White" FontSize="14.667" FontWeight="Bold" TextChanged="SearchBoxInv_TextChanged"/>
        </DockPanel>
        <Label x:Name="label2" Content="Name  :" HorizontalAlignment="Left" Margin="148,35.704,0,0" Grid.Row="1" VerticalAlignment="Top" Width="78" FontSize="13.333" Height="30" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="productName" HorizontalAlignment="Left" Height="25" Margin="312,35.704,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="13.333" Foreground="#FFFEFEFE"/>
        <Label x:Name="label2_Copy" Content="Price  :" HorizontalAlignment="Left" Margin="156,94.704,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" FontSize="13.333" Height="30" Foreground="#DDFFFFFF"/>
        <Label x:Name="label2_Copy1" Content="Quantity  :" HorizontalAlignment="Left" Margin="134,157.704,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" FontSize="13.333" Height="31" Foreground="#DDFFFFFF"/>
        <Label x:Name="label2_Copy2" Content="Description  :" HorizontalAlignment="Left" Margin="119,213.704,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" FontSize="13.333" Height="30" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="productPrice" HorizontalAlignment="Left" Height="25" Margin="312,94.704,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="13.333" Foreground="#FFFEFEFE"/>
        <TextBox x:Name="productQty" HorizontalAlignment="Left" Height="26" Margin="312,150.704,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="13.333" Foreground="#FFFEFEFE"/>
        <Label x:Name="label2_Copy3" Content="Image" HorizontalAlignment="Left" Margin="1165,15.704,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" FontSize="13.333" Height="33" Foreground="#DDFFFFFF"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="160" Margin="1097,53.704,0,0" Grid.Row="1" VerticalAlignment="Top" Width="186" OpacityMask="#FF343434"/>
        <TextBox x:Name="productDes" HorizontalAlignment="Left" Height="32" Margin="312,211.704,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Foreground="#FFFEFEFE"/>
        <ComboBox x:Name="Availability" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="838,40.704,0,0" SelectedItem="YES" Grid.Row="1" VerticalAlignment="Top" Width="113" Foreground="#FFFEFEFE">
            <ComboBoxItem IsSelected="True" Name="YES" >YES</ComboBoxItem>
            <ComboBoxItem Name="NO" >NO</ComboBoxItem>
        </ComboBox>
        <Label x:Name="IsAvailable" Content="Availability  :" HorizontalAlignment="Left" Margin="714,35.704,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" FontSize="13.333" Height="30" Foreground="#FFFEFEFE"/>
        <Button x:Name="btn_Upload" Content="Upload" HorizontalAlignment="Left" Margin="1148,230.704,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Background="#FF4C16BC" Click="btn_Upload_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="307" Margin="0,132,0,0" VerticalAlignment="Center" Width="1342">
            <DataGrid x:Name="dataGrid"  Height="306" Margin="0,0,-0.304,0"   AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False" MouseDoubleClick="DataGrid_OnMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="80" Binding="{Binding XPath=First }" x:Name="checkbox" Header="Select" IsThreeState="True" />
                    <DataGridTextColumn Width="200" Binding="{Binding Name}" IsReadOnly="True" Header="Product"/>
                    <DataGridTextColumn Width="200" Binding="{Binding Price}" IsReadOnly="True" Header="Price"/>
                    <DataGridTextColumn Width="200" Binding="{Binding Quantity}" IsReadOnly="True" Header="Quantity"/>
                    <DataGridTextColumn Width="500"  Binding="{Binding Description}" IsReadOnly="True" Header="Description"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
