Shop Management System/LoginWin.xaml

<controls:MetroWindow x:Class="Shop_Management_System.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Management_System"
        
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}" 
        
        Title="LoginWin" Height="343.606" Width="283.24" Foreground="Black" WindowStartupLocation="CenterScreen" >
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="0,0,-5.984,1.344">
        <Label x:Name="label" Content="User Name :" HorizontalAlignment="Left" Margin="41,73,0,0" VerticalAlignment="Top" Height="32" Width="75" RenderTransformOrigin="1.366,1.066"/>

        <materialDesign:PackIcon Kind="Account" Margin="20,80,0,0" RenderTransformOrigin="1.92,0.186" />
        <materialDesign:PackIcon Kind="KeyVariant" Margin="20,140,0,0" RenderTransformOrigin="-0.546,0.614" />
        <Label  x:Name="label_Copy" Content="  Password : " HorizontalAlignment="Right" Margin="0,133,167.232,0" VerticalAlignment="Top" Height="32" Width="80" RenderTransformOrigin="1.366,1.066"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="128,73,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="128,133,0,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="47,260,0,0" VerticalAlignment="Top" Width="69" Click="Login_btn"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="147,260,0,0" VerticalAlignment="Top" Width="69" Background="#FFB73A5D" BorderBrush="#FFB73A88"/>
        <Label x:Name="label1" Content="Authentication" HorizontalAlignment="Left" Margin="83,21,0,0" VerticalAlignment="Top" Width="118" FontSize="16" Foreground="White" Background="Transparent"/>

    </Grid>
</controls:MetroWindow>

