Shop Management System/MainWindow.xaml

<Controls:MetroWindow x:Class="Shop_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_Management_System"
        
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Height="774.144" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="MainWindow"  WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Margin="0,0,4.408,0.312">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="744" VerticalAlignment="Top" Width="125" Background="Black">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" Background="Black" Margin="0,110">
                <Button  x:Name="button" Height="87" VerticalAlignment="Stretch" FontWeight="Normal" Margin="0,0,0.184,0" Click="button_Click" Background="#FF2196F3">
                    <materialDesign:PackIcon Kind="CashMultiple" Height="47" Width="62" RenderTransformOrigin="0.556,0.247" />
                </Button>
                <Label x:Name="label" Content="BILLING" Foreground="DodgerBlue" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,0.184,0"/>
                <Button  x:Name="button_Copy" Height="87" VerticalAlignment="Stretch" FontWeight="Normal" Margin="0,0,0.184,0" Background="#FF63C49F" Click="button_Copy_Click">
                    <materialDesign:PackIcon Kind="FormatListBulleted" Height="47" Width="62" RenderTransformOrigin="0.556,0.247" />
                </Button>
                <Label x:Name="label_Copy" Content="INVENTORY" Foreground="ForestGreen" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="24,0,27.184,0" Width="74"/>
                <Button  x:Name="button_Copy1" Height="87" VerticalAlignment="Stretch" FontWeight="Normal" Margin="0,0,0.184,0" Background="#FF8D63C4" Click="Button_Copy1_OnClick">
                    <materialDesign:PackIcon Kind="ChartAreaspline" Height="47" Width="62" RenderTransformOrigin="0.556,0.247" />
                </Button>
                <Label x:Name="label_Copy1" Content=" REPORTS" VerticalAlignment="Stretch" Foreground="MediumPurple" HorizontalAlignment="Center" Margin="24,0,37.184,0" Width="64"/>
                <Button  x:Name="button_Copy2" Height="87" VerticalAlignment="Stretch" FontWeight="Normal" Margin="0,0,0.184,0" Background="#FFBC5B73" Click="button_Copy2_Click">
                    <materialDesign:PackIcon Kind="Account" Height="47" Width="62" RenderTransformOrigin="0.556,0.247" />
                </Button>
                <Label x:Name="label_Copy2" Content="   Users" Foreground="Red" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="24,0,27.184,0" Width="74"/>
                <Button  x:Name="button_Copy3" Height="87" VerticalAlignment="Stretch"  FontWeight="Normal" Margin="0,0,0.184,0" Background="#FFD4BB12">
                    <materialDesign:PackIcon Kind="InformationOutline" Height="47" Width="62" RenderTransformOrigin="0.556,0.247" />
                </Button>
                <Label x:Name="label_Copy3" Content="  ABOUT" Foreground="DarkGoldenrod" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="24,0,37.184,0" Width="64"/>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="744" Margin="130,0,0,0" VerticalAlignment="Top" Width="1334"/>

    </Grid>
</Controls:MetroWindow>

