Shop Management System/UsersPage.xaml

<Page x:Class="Shop_Management_System.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_Management_System"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="UsersPage" Height="721.669" Width="1332.433">

    <Grid Margin="0,0,0.48,0.304" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2CA9CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="1333" Background="Black" Margin="0,0,-1,0">
            <Label x:Name="label1" Foreground="White"  Content="User Management" Height="62"   FontSize="26.667" Background="Black" Margin="554,0,420.248,0"/>
        </StackPanel>
        <DataGrid x:Name="UserGrid" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Height="284" Width="685" ItemsSource="{Binding}" AutoGenerateColumns="False" MouseDoubleClick="UserGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding userID}" Visibility="Hidden" IsReadOnly="True" Header="GroupId"/>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding groupID}" Visibility="Hidden" IsReadOnly="True" Header="GroupId"/>
                <materialDesign:MaterialDataGridTextColumn Width="200" Binding="{Binding user_name}" IsReadOnly="True" Header="User Name"/>
                <materialDesign:MaterialDataGridTextColumn  Binding="{Binding group_name}" IsReadOnly="True" Header="Group Name"/>
            </DataGrid.Columns>
        
        </DataGrid>
        <Label x:Name="label2" Content="Name  :" HorizontalAlignment="Left" Margin="141,468,0,0" VerticalAlignment="Top" Width="78" FontSize="13.333" Height="30" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="tb_Name" HorizontalAlignment="Left" Height="25" Margin="271,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="13.333" Foreground="#FFFEFEFE"/>
        <Label x:Name="label2_Copy" Content="Password  :" HorizontalAlignment="Left" Margin="118,536,0,0" VerticalAlignment="Top" Width="89" FontSize="13.333" Height="30" Foreground="#DDFFFFFF"/>
        <PasswordBox x:Name="tb_Password" HorizontalAlignment="Left" Height="25" Margin="267,529,0,0"  VerticalAlignment="Top" Width="234" FontSize="13.333" Foreground="#FFFEFEFE"/>
        <ComboBox x:Name="GroupsDrop" DisplayMemberPath="GroupName" SelectedValuePath="GroupId" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="265,602,0,0" SelectedItem="YES" VerticalAlignment="Top" Width="113" Foreground="#FFEFF0F0" Background="#FF0A7985">

        </ComboBox>
        <Label x:Name="Groups" Content="Groups  :" HorizontalAlignment="Left" Margin="129,603,0,0" VerticalAlignment="Top" Width="90" FontSize="13.333" Height="30" Foreground="#FFFEFEFE"/>
        <Separator HorizontalAlignment="Left" Height="152" Margin="371,332,0,0" VerticalAlignment="Top" Width="624" RenderTransformOrigin="0.5,0.5" Background="#FFFFFCFC" Foreground="White">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.986"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label2_Copy1" Content="Group Name  ;" HorizontalAlignment="Left" Margin="763,470,0,0" VerticalAlignment="Top" Width="103" FontSize="13.333" Height="30" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="groupName" HorizontalAlignment="Left" Height="25" Margin="958,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" FontSize="13.333" Foreground="#FFFEFEFE"/>
        <CheckBox x:Name="Inventory" Content="Inventory Section" HorizontalAlignment="Left" Margin="958,585,0,0" VerticalAlignment="Top" Height="24" Width="114" Foreground="White" Background="#FF1F1F1F"/>
        <CheckBox x:Name="Reports" Content="Reports Section" HorizontalAlignment="Left" Margin="958,620,0,0" VerticalAlignment="Top" Height="24" Width="114" Foreground="White" Background="#FF1F1F1F"/>
        <CheckBox x:Name="Users" Content="Users Section" HorizontalAlignment="Left" Margin="958,651,0,0" VerticalAlignment="Top" Height="24" Width="114" Foreground="White" Background="#FF1F1F1F"/>
        <Label x:Name="label2_Copy2" Content="Select Permissions  :" HorizontalAlignment="Left" Margin="728,546,0,0" VerticalAlignment="Top" Width="138" FontSize="13.333" Height="30" Foreground="#DDFFFFFF"/>
        <CheckBox x:Name="Billing" Content="Billing Section" HorizontalAlignment="Left" Margin="958,554,0,0" VerticalAlignment="Top" Height="24" Width="114" Foreground="White" Background="#FF1F1F1F"/>
        <Button x:Name="CreateGroup" Content="Create" HorizontalAlignment="Left" Margin="859,395,0,0" VerticalAlignment="Top" Width="99" Background="#FF5F238D" Click="CreateGroup_Click"/>
        <Button x:Name="resetGroupGrid" Content="Reset" HorizontalAlignment="Left" Margin="1079,395,0,0" VerticalAlignment="Top" Width="100" Background="#FF9C1C6C" Click="resetGroupGrid_Click"/>
        <DataGrid x:Name="GroupsGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" Margin="685,94,0,0" VerticalAlignment="Top" Height="284" Width="647" MouseDoubleClick="GroupsGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn Binding="{Binding GroupId}" Visibility="Hidden" IsReadOnly="True" Header="GroupId"/>
                <materialDesign:MaterialDataGridTextColumn Width="200" Binding="{Binding GroupName}" IsReadOnly="True" Header="Group Name"/>
                <materialDesign:MaterialDataGridTextColumn  Binding="{Binding PermissionName}" IsReadOnly="True" Header="Permissions"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="CreateUser" Content="Create" HorizontalAlignment="Left" Margin="155,395,0,0" VerticalAlignment="Top" Width="100" Background="#FF5F238D" Click="CreateUser_Click"/>
        <Button x:Name="ResetUser" Content="Reset" HorizontalAlignment="Left" Margin="376,395,0,0" VerticalAlignment="Top" Width="100" Background="#FF9C1C6C" Click="ResetUser_Click"/>
        <Label x:Name="label" Content="                                                                   Users" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="680" Background="#FF0D3D84" FontSize="16"/>
        <Label x:Name="label_Copy" Content="                                                     Groups and Permissions" HorizontalAlignment="Left" Margin="685,63,0,0" VerticalAlignment="Top" Width="647" Background="#FF0D3D84" FontSize="16"/>

    </Grid>
</Page>
